Lab1/Lab1/MainWindow.xaml

<Window x:Class="Lab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.75*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TabControl Grid.Column="0">
            <TabItem Header="Movies">
                <ListView Name="MoviesListView" ItemsSource="{Binding Movies}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Header="Year" DisplayMemberBinding="{Binding ProductionYear}"/>
                            <GridViewColumn Header="Production Countries">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ItemsControl ItemsSource="{Binding ProductionCountries}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding}" />
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Duration" DisplayMemberBinding="{Binding Duration}"/>
                            <GridViewColumn Header="Budget" DisplayMemberBinding="{Binding Budget}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Header="Students">
                <ListView Name="StudentsListView" ItemsSource="{Binding Students}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="FirstName" DisplayMemberBinding="{Binding FirstName}"/>
                            <GridViewColumn Header="LastName" DisplayMemberBinding="{Binding LastName}"/>
                            <GridViewColumn Header="Group" DisplayMemberBinding="{Binding Group}"/>
                            <GridViewColumn Header="IDNP" DisplayMemberBinding="{Binding IDNP}"/>
                            <GridViewColumn Header="Birth Date" DisplayMemberBinding="{Binding BirthDate}"/>
                            <GridViewColumn Header="Grades">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ItemsControl ItemsSource="{Binding Grades}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding}" />
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Enrollment Year" DisplayMemberBinding="{Binding EnrollmentYear}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
        </TabControl>

        <StackPanel Grid.Column="1">
            <Label HorizontalAlignment="Center" Margin="0, 5, 0, 0">Filme LINQ</Label>
            <TextBox x:Name="subsir" Margin="0, 20, 0, 0"/>
            <Button Content="Filme dupa subsir" Click="Subsir_Click" />

            <TextBox x:Name="an" Margin="0, 20, 0, 0"/>
            <Button Content="Filme dintr-un an" Click="An_Click" />

            <Button Content="Filme din Franta sau USA" Margin="0, 20, 0, 0" Click="Tara_Click" />

            <Label HorizontalAlignment="Center" Margin="0, 30, 0, 0">Studenti LINQ</Label>
            <Button Content="Elevi ce s-au născut în anul 2003"  Margin="0, 10, 0, 0" Click="Ansearch_Click" />

            <Button Content="Elevi restanțieri"  Margin="0, 20, 0, 0" Click="Restanta_Click" />

            <Button Content="Elevii ce au intrat ceef în anul 2019" Margin="0, 20, 0, 0" Click="Ansearch2_Click" />
        </StackPanel>
        
    </Grid>
</Window>
